all:
    children:
        vagrant:
            hosts:
                127.0.0.1:
                    ansible_connection: ssh
                    ansible_port: 2222
                    ansible_python_interpreter: /usr/bin/python3
                    ansible_user: vagrant
                    ansible_ssh_private_key_file: ./.vagrant/machines/default/virtualbox/private_key
